Spring.jpa.show_sql = true
# SQL Query print

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Transform MySQL Query print

spring.h2.console.enabled=true
# 로컬 환경에선 H2 DB를 사용
# 메모리에서 실행하기 때문에 직접 접근하려면 웹 콘솔을 사용해야한다

server.error.whitelabel.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true